{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing HTML Template</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">


    {% comment %} product_detail_css {% endcomment %}
    <link href="{% static 'assets/css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-sixteen.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Sixteen <em>Clothing</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'product_list' %}">Our Products
                  {% comment %} <span class="sr-only">(current)</span> {% endcomment %}
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us
                  {% comment %} <span class="sr-only">(current)</span> {% endcomment %}
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'qna' %}">Contact Us
                  {% comment %} <span class="sr-only">(current)</span> {% endcomment %}
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    {% block contents %}
    {% endblock %}

        <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="inner-content">
                    <p>Copyright &copy; 2020 Sixteen Clothing Co., Ltd.
                  
                  - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
      
      
          <!-- Bootstrap core JavaScript -->
          <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
          <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
      
      
          <!-- Additional Scripts -->
          <script src="{% static 'vendor/js/custom.js'%}"></script>
          <script src="{% static 'vendor/js/owl.js'%}"></script>
          <script src="{% static 'vendor/js/slick.js'%}"></script>
          <script src="{% static 'vendor/js/isotope.js'%}"></script>
          <script src="{% static 'vendor/js/accordions.js'%}"></script>



          <!-- product_detail_scripts-->
          
        <!-- Bootstrap core JS-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
          <script src="{% static 'js/scripts.js'%}"></script>
      
      
          <script language = "text/Javascript"> 
            cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
            function clearField(t){                   //declaring the array outside of the
            if(! cleared[t.id]){                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value='';         // with more chance of typos
                t.style.color='#fff';
                }
            }
          </script>
      
      
        </body>
      
      </html>   